<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin:0;padding:0;}
		ul.menu-list{list-style-type: none;width:100%;}
		ul.menu-list li.menu-list-item{width:98%;line-height:32px;cursor: pointer;height:auto;border:1px solid #ccc;border-radius: 4px;margin-top:2px;background-color:#ccc;}
		ul.menu-list li.menu-list-item:hover{background-color:#aaa;}
		ul.menu-list li.menu-list-item h4{text-align: center;}
		ul.menu-list li.menu-list-item .content{height:0px;background-color:#eef;position:relative;display:block;border:1px solid #ccc;}
		
		#menu{margin:10px auto;width:320px;height:auto;overflow:hidden;}
	</style>
</head>

<body>
	<div class="menu" id="menu">
		<ul class="menu-list">
			<li class="menu-list-item">
				<h4>菜单标题</h4>
				<div class="content"></div>
			</li>
			<li class="menu-list-item">
				<h4>菜单标题</h4>
				<div class="content"></div>
			</li>
			<li class="menu-list-item">
				<h4>菜单标题</h4>
				<div class="content"></div>
			</li>
			<li class="menu-list-item">
				<h4>菜单标题</h4>
				<div class="content"></div>
			</li>
		</ul>
	</div>
</body>
<script type="text/javascript" src="../../base/base.js"></script>
	<script type="text/javascript" src="js/accordion.js"></script>
<script type="text/javascript">
	window.onload = function (){
		accordion({
			id : 'menu'
		});
	}

</script>
</html>