<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>effects and components</title>
	<style type="text/css">
		*{margin:0;padding:0;}
		ul{list-style-type: none;}
		.nav{width:100%;position:fixed;height:40px;background-color: #444;box-shadow: 0 0 10px #000;}
		ul.navbar {width:980px;margin:0 auto;}
		ul.navbar li.nav-item{width:120px;height:40px;line-height:40px;text-align:center;cursor:pointer;color:#fff;float:left;}
		ul.navbar li.nav-item:hover{opacity:0.5;filter:alpha(opacity:50);}

		/* menu */
		#menu{height:auto;width:200px;overflow:hidden;position:absolute;left:-200px;top:50px;background-color:#aaf;border-radius: 3px;box-shadow: 0 0 10px #000;}
		ul.menu-list{width:100%;}
		ul.menu-list li.menu-item{width:100%;height:64px;line-height: 64px;text-align: center;color:#fff;cursor: pointer;background-color: #444;}
	</style>
</head>
<body>
	<div class="nav">
		<ul id="navbar" class="navbar">
			<li class="nav-item">页面效果</li>
			<li class="nav-item">组件、插件</li>
		</ul>
	</div>
	<div id="menu" class="menu">
		<ul class="menu-list">
			<li class="menu-item" data-type="scroll">轮播图</li>
			<li class="menu-item">2</li>
			<li class="menu-item">3</li>
		</ul>

		<ul class="menu-list">
			<li class="menu-item">4</li>
			<li class="menu-item">5</li>
			<li class="menu-item">6</li>
			<li class="menu-item">4</li>
			<li class="menu-item">5</li>
			<li class="menu-item">6</li>
		</ul>
	</div>
</body>
<script type="text/javascript" src="base/base.js"></script>
<script type="text/javascript">

	var effectsStrategies = {
		'scroll' : function (){
			loadModal(new jScroll());
		}
	};

	addEvent(window, 'load', function (){
		var oNav = byId('navbar'),
			aNav = byClass('nav-item', oNav),
			oMenu = byId('menu'),
			aMenu = byClass('menu-list', oMenu);

			forEach(aNav, function (i, item){
				addEvent(item, 'click' ,function (){
					buffer(oMenu, {left:-200}, null, function (){
						css(aMenu[1-i], 'display', 'none');
						css(aMenu[i], 'display', 'block');
						buffer(oMenu, {left : -6});
					});
				});
			});

			
			forEach(aMenu, function (j, item){
				var aLi = byTag('li', item);
				forEach(aLi, function (i, it){
					addEvent(it, 'click', function (){
						var type = it.getAttribute('data-type');
						effectsStrategies[type]();
					});
				});
			});
	});
</script>
</html>