<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{font-family: 'Microsoft Yahei';overflow:hidden;background:#ccc;}
		*{margin:0;padding: 0;}
		.container{width:320px;height:auto;margin:20px auto;}
		.container ul {width:auto;list-style-type:none;position: relative;}
		.container ul li, .current{width:100%;height:64px;cursor:pointer;line-height:64px;background: #eef;text-align: center;font-size: 20px;margin-top:4px;}
		.current{background: #09f;position: relative;color:#fff;}
		span.tri-down{position:absolute;border-color:#fff #09f #09f #09f;border-style:solid;border-width:15px 10px 0 10px;height:0;width:0;right:20px;top:50%;margin-top:-7px;display: block;}
		span.tri-up{position:absolute;border-color:#09f #09f #fff #09f;border-style:solid;border-width:0 10px 15px 10px;height:0;width:0;right:20px;top:50%;margin-top:-7px;display: block;}

		.container ul li:hover {background:#baff00;}
	</style>
</head>
<body>
	<div id="ctx" class="container">
		<div class="current"><span class="selected">请选择</span> <span id="arrow" class="tri-down"></span></div>
		<ul class="menu-list">
			<li class="menu-list-item">菜单项一</li>
			<li class="menu-list-item">菜单项二</li>
			<li class="menu-list-item">菜单项三</li>
			<li class="menu-list-item">菜单项四</li>
			<li class="menu-list-item">菜单项五</li>
			<li class="menu-list-item">菜单项六</li>
		</ul>
	</div>
</body>
<script type="text/javascript" src="base/base.js"></script>
<script type="text/javascript">
	addEvent(window, 'load' , function (){
		var oCtx = byId('ctx');
		var oCurrent = byClass('current', oCtx);
		var aLi = byClass('menu-list-item', ctx);
		var oSelected = byClass('selected', ctx);
		var oArrow = byClass('tri-down', ctx);

		forEach(aLi, function (i, li){
			li.style.position = 'relative';
			if (i % 2) {
				css(li, 'left', -1000);
			} else {
				css(li, 'left', 1000);
			}
		});

		var cnt = 0,
			timer = null,
			status = 1,
			arrows = ['tri-down', 'tri-up'];
		addEvent(oCtx, 'click', function (ev){
			ev = ev || window.event;
			var target = ev.target || ev.srcElement;

			if (status) {
				timer = setInterval(function (){
					buffer(aLi[cnt++], {left : 0}, null, null, 10);
					if (cnt == aLi.length){
						clearInterval(timer);
					}
				}, 70);
			} else {
				timer = setInterval(function (){
					var tar = 1000;
					if(cnt & 1){
						tar = -1000;
					}
					buffer(aLi[--cnt], {left : tar}, null, null, 10);
					if (cnt == 0){
						clearInterval(timer);
					}
				}, 70);
			}
			byId('arrow').className = arrows[status];
			status = 1 - status;
			if (target.className == 'menu-list-item') {
				byClass('selected', ctx)[0].innerText = target.innerHTML;
			}

		});
	});
</script>
</html>