<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <title>强大的jQuery动画库插件snabbt.js-demo:cards_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
    <link href='http://fonts.useso.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="js/randomColor.js"></script>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <style>
      body, html {
        height: 100%;
      }
      body {
        transform: translateZ(1000px);
        -webkit-transform: translateZ(1000px);
      }
      a{color: #101524;text-decoration: none;}
      #container {
        width: 100%;
        height: 80%;
        margin: auto;
        perspective: 2000px;
        -webkit-perspective: 2000px;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
      }
      #surface {
        width: 100%;
        height: 80%;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
      }
      .card {
        position: absolute;
        border-radius: 10%;
      }
      #toolbar {
        text-align: center;
      }
      p {
        text-align: center;
      }
      .center{text-align: center;}
      .container a{display: inline-block;margin: 0.5em;padding: 0.6em 1em;border: 3px solid #101524;font-weight: 700;}
      .container a:hover{opacity: 0.6;}
      .container a.current{background:#101524;color: #fff; }
    </style>
  </head>
  <body onload="init()">
    <div id="container">
      <div id="surface">
      </div>
    </div>

    <div id="toolbar" class="container">
      <button id="pile_button">Pile</button>
      <button id="house_button">House</button>
      <button id="wall_button" class="button-primary">Wall</button>
      <button id="cylinder_button">Cylinder</button>
    </div>
    <div class="container center">
      <a href="index.html" class="current">Cards</a>
      <a href="sticks.html">Crazy sticks</a>
    </div>
    <div class="center">
      <p>更多精彩内容请关注：<a href="http://www.htmleaf.com/" target="_blank">jQuery之家</a></p>
    </div>
    <script src="js/fastclick.js"></script>
    <script src="js/snabbt.min.js"></script>
    <script src="js/cards.js"></script>
  </body>
</html>


